<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>WEB CREATIONS</title>
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="style.css">
<style type="text/css">
*{
margin:0;
padding:0;
box-sizing:border-box;
}
html,body{
width:100%;
height:100%;
}
body{
background-color:#262626;
}
h{
color:#fff;
font-size:40px;
font-family:arial verdana;
text-align:center;
}
p{
color:#fff;
font-size:20px;
font-family:arial verdana;
text-align:right;
}
.container{
position:absolute;
margin:auto;
top:300px;
left:120px;
right:0;
border:0;
width:300px;
height:100px;
}
.container .search{
position:absolute;
margin:auto;
top:0px;
left:0px;
right:0;
border:0;
width:80px;
height:80px;
background-color:crimson;
border-radius:50%;
z-index:4;
box-shadow:0 0 25px 0 rgba(0,0,0,0.4);
transition:1s all;
}
.container .search:hover{
cursor:pointer;
}
.container .search:before{
content:'';
position:absolute;
margin:auto;
top:22px;
left:18px;
right:0;
bottom:0;
width:12px;
height:2px;
background-color:#fff;
transform:rotate(45deg);
transition:0.5s all;
}
.container .search:after{
content:'';
position:absolute;
margin:auto;
top:-5px;
left:-5px;
right:0;
bottom:0;
width:25px;
height:25px;
border-radius:50%;
border:2px solid #fff;
transition:0.5s all;
}
.container{

}
#search{
font-size:20px;
}

.footer{
background:#303036;
color:#d3d3d3;
height:400px;
position:relative;
}
.footer .footer-content{
border:1px solid red;
height:350px;
display:flex;
}
.footer .footer-content .footer-section{
flex:1;
padding:25px;
border: 1px solid white;
}

.footer .footer-bottom{
background:#343a40;
color:#686868;
height:50px;
width:100%;
text-align:center;
position:absolute;
bottom:0px;
left:0px;
padding-top:20px;

}

</style>
</head>
<body>
<header>
<div class="main">
<div class="logo">
<img src="logo.jpg">
</div>
<ul class="navigation" id="frs">
<li class="active"><a href="#">HOME</a></li>
<li><a href="#">SERVICES</a></li>
<li><a href="#">GALLERY</a></li>
<li><a href="gourav vashisth.html">ABOUT</a></li>
<li><a href="Contact us.html">CONTACT US</a></li>
</ul>
</div>
</header>
<h><center>MANAV RACHNA STUDENT'S BIO-DATA PORTAL</center></h>
<input type="text" class="search bar" id="myInput" onkeyup="myFunction()" placeholder="Search for names.." title="Type in a name">

<ul class="students" id="myUL">
  <li><a href="index.html">Aarzoo gupta</a></li>
  <li><a href="#">Aditi</a></li>

  <li><a href="#">Ishi vashishtha</a></li>
  <li><a href="#">Kirti singh</a></li>

  <li><a href="#">Priyanka pahuja</a></li>
  <li><a href="#">Reetika tyagi</a></li>
  <li><a href="#">Yamini sharma</a></li>
<li><a href="#">Abdullah umar</a></li>
<li><a href="abhay kaushik.html">Abhay kaushik</a></li>
<li><a href="Abhishek.html">Abhishek jhaldiyal</a></li>
<li><a href="abu talha.html">Abu talha</a></li>
<li><a href="akash .html">Akash kumar patra</a></li>
<li><a href="#">Akshat arora</a></li>
<li><a href="aman sharma.html">Aman sharma</a></li>
<li><a href="aman1.html">Aman singh bhadauria</a></li>
<li><a href="anas.html">Anas mansoor</a></li>
<li><a href="ankit sharma.html">Ankit sharma</a></li>
<li><a href="ankush verma.html">Ankush verma</a></li>
<li><a href="anuj.html">Anuj rawat</a></li>
<li><a href="ayush.html">Ayush garg</a></li>
<li><a href="david.html">David anand levi</a></li>
<li><a href="devashish.html">Devashish basu</a></li>
<li><a href="gourav.html">Gourav vashisth</a></li>
<li><a href="gunner.html">Gunner singh</a></li>
<li><a href="Harsh.html">Harsh kumar</a></li>
<li><a href="hemang.html">Hemang chauhan</a></li>
<li><a href="hitesh.html">Hitesh mittal</a></li>
<li><a href="kanisk.html">Kanisk sharma</a></li>
<li><a href="karan.html">Karan aditya ghoshal</a></li>
<li><a href="karun.html">Karun kumar</a></li>
<li><a href="kautilya.html">kautilya bhardwaj</a></li>
<li><a href="kuleen.html">Kuleen chopra</a></li>
<li><a href="kunal.html">Kunal</a></li>
<li><a href="kunal kureja.html">Kunal kukreja</a></li>
<li><a href="lakshay.html">Lakshay</a></li>
<li><a href="lakshay vats.html">Lakshay vats</a></li>
<li><a href="manish.html">Manish gupta</a></li>
<li><a href="mayank.html">Mayank bhatia</a></li>
<li><a href="sahil.html">Mohd sahil</a></li>
<li><a href="muddassir.html">Muddassir hasan</a></li>
<li><a href="nikhil.html">Nikhil yadav</a></li>
<li><a href="pankaj.html">Pankaj singh</a></li>
<li><a href="piyush.html">Piyush raj</a></li>
<li><a href="pardeep.html">Pradeep kumar</a></li>
<li><a href="pratham.html">Pratham</a></li>
<li><a href="punit.html">Punit phagna</a></li>
<li><a href="pushpender1.html">Pushpender</a></li>
<li><a href="Puspender.html">Pushpender kaushik</a></li>
<li><a href="Qasir.html">Qasir khan</a></li>
<li><a href="rohit.html">Rohit aggarwal</a></li>
<li><a href="sachin sharma.html">Sachin sharma</a></li>
<li><a href="sahil1.html">Sahil jhangar</a></li>
<li><a href="saurav.html">Saurav</a></li>
<li><a href="saurav1.html">Saurav singh</a></li>
<li><a href="shivam.html">Shivam tanwar</a></li>
<li><a href="shubham.html">Shubham gajanan kanfade</a></li>
<li><a href="sumit.html">Sumit yadav</a></li>
<li><a href="uttam.html">Uttam kumar gupta</a></li>
<li><a href="vaibhav.html">Vaibhav gaur</a></li>
<li><a href="Yash.html">Yash sharma</a></li>
</ul>

<script>
function myFunction() {
    var input, filter, ul, li, a, i;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        if (a.innerHTML.toUpperCase().indexOf(filter)===0) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}
</script>
<footer>
<div class="footer">
<div class="footer-content">
<div class="footer-section about">
<h1 class="logo-text"><span>Gourav vashisth</span>Creations</h1>
<p>This website contains the basic information of the B-tech computer science student.Including the group-1 and Group-2 students</p>
<div class="contact">
<span><i class="fas fa-phone"></i> &nbsp; +91-9467425362</span>
<span><i class="fas fa-phone"></i> &nbsp; +91-9306357099</span><br>
<span><i class="fas fa-envelope"></i> &nbsp; gouravvashisth00@yahoo.com</span><br>
<span><i class="fas fa-envelope"></i> &nbsp; harshkaushik5530@gmail.com</span>
</div>
<div class="socials">
<a href="#"><i class="fab fa-facebook"></i></a>
<a href="#"><i class="fab fa-instagram"></i></a>
<a href="#"><i class="fab fa-twitter"></i></a>
<a href="#"><i class="fab fa-youtube"></i></a>
</div>
</div>
<div class="footer-section links">
<h2>Quick Links</h2>
<br>
<ul>
<a href="#">
<li>Events</li>
</a>
<a href="#">
<li>Team</li>
</a>
<a href="#">
<li>Mentores</li>
</a>
<a href="#">
<li>Gallery</li>
</a>
<a href="#">
<li>Terms and conditions</li>
</a>
</ul>
</div>
<div class="footer-section contact-form">
<h2>Contact us</h2>
<br>
<form action="thank.html" method="post">
<input type="email" name="email" class="text-input contact-input" placeholder="Your mail address......"><br><br>
<textarea name="message" class="text-input contact-input" placeholder="Your message...."></textarea>
<button type="submit" class="btn btn.big">
<i class="fas fa-envelope"></i>
Send
</button>
</form>
</div>

</div>
<div class="footer-bottom">
&copy;www.gouravvashisthcreations.com|All rights reserved.
</div>
</div>
</footer>
</body>
</html>